<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initail-scale=1.0" />
     <meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
    <title>trying</title>

    <!--fontawesome -->
    <link rel="stylesheet" href="./css/all.css" />

    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->

    <!-- css -->
    <link rel="stylesheet" href="./css/master.css" />
  </head>
  <body>




<div class="image">
<img src="./imgs/taxi-new-removebg-preview.png" alt="">
</div>





    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/king.js"></script>
  </body>
</html>
